# 預設timeout時間(秒),0 表示無超時時間----------------------
VUE_APP_AXIOS_DEFAULT_TIMEOUT = 120

# 跨域請求時是否夾帶cookie --------------------------------
VUE_APP_AXIOS_WITH_CREDENTIALS=true

# 跨域請求的基本url --------------------------------
VUE_APP_AXIOS_BASE_URL=/api

# DES加密密鑰
VUE_APP_SECRETKEY=ThisIsMyKey